github.com/jakecoffman/go-angular-tutorial
webapp tutorial
======================

This tutorial series will help you get a web application up and running using the following technologies:

* Go for developing the backend
* Angularjs for developing the frontend
* Bootstrap and Font-Awesome for page layout and icons
 
Click on each of the folders above to view the code and READMEs for each tutorial.
